absl-py==2.1.0
altgraph==0.17.4
appdirs==1.4.4
asgiref==3.8.1
astroid==2.4.2
attrs==20.2.0
beautifulsoup4==4.12.3
cached-property==1.5.2
certifi==2020.6.20
cffi==1.17.0
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comtypes==1.4.4
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
defusedxml==0.6.0
Django==5.0.7
djangorestframework==3.15.2
flatbuffers==24.3.25
fonttools==4.53.1
future==1.0.0
geocoder==1.38.1
geographiclib==2.0
geopy==2.4.1
idna==2.10
isodate==0.6.0
isort==4.3.21
jax==0.4.31
jaxlib==0.4.31
kiwisolver==1.4.5
lazy-object-proxy==1.4.3
lxml==5.2.1
matplotlib==3.9.2
mccabe==0.6.1
mediapipe==0.10.14
ml-dtypes==0.4.0
MouseInfo==0.1.3
numpy==1.26.3
opencv-contrib-python==4.10.0.84
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==24.0
pefile==2023.2.7
persiantools==3.0.1
pillow==10.3.0
protobuf==4.25.4
psutil==5.9.8
psycopg2-binary==2.8.6
PyAutoGUI==0.9.54
pycodestyle==2.6.0
pycparser==2.22
PyGetWindow==0.0.9
pyinstaller==6.8.0
pyinstaller-hooks-contrib==2024.6
PyMsgBox==1.0.9
pyparsing==3.1.2
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.30
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2020.1
pywifi==1.1.12
pywin32-ctypes==0.2.2
PyYAML==6.0.1
quran==1.0.0
ratelim==0.1.6
requests==2.32.3
requests-file==1.5.1
requests-toolbelt==0.9.1
scipy==1.14.0
setuptools==70.0.0
six==1.16.0
sketchpy==0.1.7
sounddevice==0.5.0
soupsieve==2.5
sqlparse==0.4.1
svg.path==6.3
svgpathtools==1.6.1
svgwrite==1.4.3
toml==0.10.1
tqdm==4.66.4
turtle==0.0.1
tzdata==2024.1
urllib3==2.2.2
vboxapi==1.0
wheel==0.43.0
wrapt==1.12.1
zeep==4.0.0
